# TestTaskDins

./: pom.xml
additionally/: Test Plan and other.txt
allure-results/: 0371f0c3-5488-4452-80da-b6a83282ddc6-result.json  0df3699f-4d5d-4f90-97b5-d25e99f5fcab-result.json  102c4cb4-fdfb-4f3f-8503-fb6e5c1f61e4-result.json  1f337c13-9774-42dc-8afc-cd452feab187-container.json  217156bb-55f9-4d68-bfd8-ce808565b124-container.json  2340d774-3ec1-40b8-a50f-748c90fdb7dc-container.json  2883d4cc-348d-4097-a1cf-37da53b0cf62-result.json  2ab52924-18f1-43af-8f66-203e65327a64-container.json  2e0eede2-aea4-462f-850d-fe2654ad81fa-container.json  2f95200d-0fca-445a-bf8e-37d7e70baa24-container.json  3201d321-00e6-4045-b177-5e4165a1232e-result.json  3ce0ce26-8543-44f0-af42-7dde89d55b0b-container.json  3f4fb1a9-e1f8-4788-bc52-d368fc08b431-result.json  4b2c2105-916e-4243-9913-93a9ac852c61-container.json  53592c53-7ac9-4b77-85f0-cac00a5310c6-result.json  537850b7-706a-481d-a3fd-d5bd7d31b9ee-result.json  537903a9-828a-4376-bfad-c02630bca1a0-container.json  549a961f-0c4b-4f5a-990a-9b58925d3b47-container.json  5745e051-26e7-4e33-880b-e2c67b0d76ac-container.json  58a41961-ab9f-4cf7-8b25-8b146ec4bd20-result.json  5b3f12cf-0439-4cf5-ba05-3366b276eae7-result.json  5b42a3fe-bb46-4f89-9dce-b8dd9b987052-container.json  5c433450-de94-4f40-93a6-b7b23359f062-result.json  5c515c8f-1415-4134-977a-03099df3734d-container.json  5d4fd43f-8f8c-4ceb-95fc-4210fd8fd2d7-container.json  5e7110a0-9f40-4360-9c94-3553c3022083-container.json  64cdc0c4-8fe8-46d8-8719-6fc66d1bce1c-container.json  65a43ffe-37a1-42c9-b322-b7d4da3747d1-container.json  66a217e6-78cb-40c9-939f-b8f136b94ed4-result.json  6a2eb740-c728-467f-8c98-441b4262308a-result.json  6b0a7feb-b7de-4058-9b9a-e0304e6088ec-result.json  6d336381-e8b4-4d5e-b129-e70c550d32a0-container.json  6daddc2f-3236-4655-b2e2-0cd3573175cf-result.json  6f468139-ae21-44e1-a120-a89c4af66c07-container.json  7249b8d6-cf19-448a-9c4d-adcbc2d98e1c-result.json  72ec503a-9403-4d14-ba59-56f03c903a45-container.json  73a54969-c0cf-4457-9efe-946982642cf1-container.json  7733bbc4-8f40-45ff-afdd-e36a0310a308-container.json  7987bfd0-7d07-49a6-ad56-43446fc57eeb-container.json  8e958fb6-3c14-4d81-96d8-713ecc04eea1-result.json  (+41 more)
src/test/java/ru/zarudny/autotest/: PhoneBookTest.java
